### ISSUE TITLE
otbr intermittently crashes when a thread sed tries to do a srv & txt query

### ISSUE THREAD

**Issue by mkardous-silabs** [openthread/ot-br-posix#2207]
**Describe the bug**
OTBR intermittently throws an assert when the thread sed tries to do a SRV & TXT query because the `SplitFullServiceName` function returns an error in `OnServiceDiscovered`.

**To Reproduce** Information to reproduce the behavior, including:

1. 42f98b27bc
2. Silabs EFR32MG24 BRD4187C as a Thread SED
3. Default build steps to build the otbr
4. OTBR as parent of a single SED device - no other devices on the thread network

**Expected behavior** 
OTBR should never crash. queryName seems to be "randomly" mangled which causes the assert to happen.

**Console/log output**
_GDB assert log_
```
otbr-agent: /home/ubuntu/ot-br-posix/src/sdp_proxy/discovery_proxy.cpp:200: void otbr::Dnssd::DiscoveryProxy::OnServiceDiscovered(const string&, const otbr::Mdns::Publisher::DiscoveredInstanceInfo&): Assertion `splitError == OTBR_ERROR_NONE' failed.

Thread 1 "otbr-agent" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474841829408, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
```
_Stack Trace_

```
#0  __pthread_kill_implementation (threadid=281474841829408, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff7aef254 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff7aaa67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7a97130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff7aa3fd0 in __assert_fail_base (fmt=0xfffff7bbc550 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0xaaaaaaf71378 "splitError == OTBR_ERROR_NONE",
    file=file@entry=0xaaaaaaf71208 "/home/ubuntu/ot-br-posix/src/sdp_proxy/discovery_proxy.cpp", line=line@entry=200,
    function=function@entry=0xaaaaaaf712f8 "void otbr::Dnssd::DiscoveryProxy::OnServiceDiscovered(const string&, const otbr::Mdns::Publisher::DiscoveredInstanceInfo&)")
    at ./assert/assert.c:92
#5  0x0000fffff7aa4040 in __GI___assert_fail (assertion=0xaaaaaaf71378 "splitError == OTBR_ERROR_NONE",
    file=0xaaaaaaf71208 "/home/ubuntu/ot-br-posix/src/sdp_proxy/discovery_proxy.cpp", line=200,
    function=0xaaaaaaf712f8 "void otbr::Dnssd::DiscoveryProxy::OnServiceDiscovered(const string&, const otbr::Mdns::Publisher::DiscoveredInstanceInfo&)")
    at ./assert/assert.c:101
#6  0x0000aaaaaae9fd50 in otbr::Dnssd::DiscoveryProxy::OnServiceDiscovered(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&) ()
#7  0x0000aaaaaae9f578 in otbr::Dnssd::DiscoveryProxy::Start()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&) const ()
#8  0x0000aaaaaaea13d4 in void std::__invoke_impl<void, otbr::Dnssd::DiscoveryProxy::Start()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)#1}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&>(std::__invoke_other, otbr::Dnssd::DiscoveryProxy::Start()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)#1}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&) ()
#9  0x0000aaaaaaea0fc8 in std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<otbr::Dnssd::DiscoveryProxy::Start()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)#1}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&> >::value, void>::type std::__invoke_r<void, otbr::Dnssd::DiscoveryProxy::Start()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)#1}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&>(otbr::Dnssd::DiscoveryProxy::Start()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)#1}&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&) ()
#10 0x0000aaaaaaea0b8c in std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&), otbr::Dnssd::DiscoveryProxy::Start()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&) ()
#11 0x0000aaaaaad39aac in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, otbr::Mdns::Publisher::DiscoveredInstanceInfo const&) const ()
#12 0x0000aaaaaad354b4 in otbr::Mdns::Publisher::OnServiceResolved(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, otbr::Mdns::Publisher::DiscoveredInstanceInfo) ()
#13 0x0000aaaaaad4bf0c in otbr::Mdns::PublisherMDnsSd::ServiceInstanceResolution::FinishResolution() ()
#14 0x0000aaaaaad4be14 in otbr::Mdns::PublisherMDnsSd::ServiceInstanceResolution::HandleGetAddrInfoResult(_DNSServiceRef_t*, unsigned int, unsigned int, int, char const*, sockaddr const*, unsigned int) ()
#15 0x0000aaaaaad4bbfc in otbr::Mdns::PublisherMDnsSd::ServiceInstanceResolution::HandleGetAddrInfoResult(_DNSServiceRef_t*, unsigned int, unsigned int, int, char const*, sockaddr const*, unsigned int, void*) ()
#16 0x0000fffff7e85ed0 in handle_addrinfo_response () from /lib/libdns_sd.so
#17 0x0000fffff7e84d20 in DNSServiceProcessResult () from /lib/libdns_sd.so
#18 0x0000aaaaaad48c68 in otbr::Mdns::PublisherMDnsSd::Process(otSysMainloopContext const&) ()
#19 0x0000aaaaaaea713c in otbr::MainloopManager::Process(otSysMainloopContext const&) ()
#20 0x0000aaaaaaced1cc in otbr::Application::Run() ()
#21 0x0000aaaaaaceeb4c in realmain(int, char**) ()
#22 0x0000aaaaaaceed44 in main ()
```

Logs when success with an added log for query name
```
Feb 29 16:32:18 localhost otbr-agent[11927]: 00:01:42.103 [I] DnssdServer---: Received query from fd1a:da35:99eb:7643:3576:d3f8:a3d6:3346
Feb 29 16:32:18 localhost otbr-agent[11927]: 00:01:42.103 [I] DnssdServer---: SRV & TXT query for '93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa.'
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-DPROXY--: Subscribe: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa.
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-MDNS----: Subscribe service 93E78CD5EA02444B-000000000001B669._matter._tcp (total 4)
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceResolve 93E78CD5EA02444B-000000000001B669 _matter._tcp inf 0
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceResolve reply: 93E78CD5EA02444B-000000000001B669._matter._tcp.local. host DCA6329465D10000.local.:51660, TXT=4B inf 2, flags=1
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceGetAddrInfo DCA6329465D10000.local. inf 2
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceGetAddrInfo reply: flags=1073741827, host=DCA6329465D10000.local., sa_family=10, error=0
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceGetAddrInfo reply: address=fd11:33::dea6:32ff:fe94:65d0, ttl=120
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-MDNS----: Service _matter._tcp is resolved successfully: add 93E78CD5EA02444B-000000000001B669 host DCA6329465D10000.local. addresses 1
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-DPROXY--: Service discovered: _matter._tcp, instance 93E78CD5EA02444B-000000000001B669 hostname DCA6329465D10000.local. addresses 1 port 52425 priority 0 weight 0
Feb 29 16:32:18 localhost otbr-agent[11927]: [ERR ]-DPROXY--: -------------------------- queryName: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa. -------------------------------
Feb 29 16:32:18 localhost otbr-agent[11927]: [INFO]-DPROXY--: Unsubscribe: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa.
Feb 29 16:32:18 localhost otbr-agent[11927]: 00:01:42.106 [I] DnssdServer---: Send response, rcode:0
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.776 [I] DataPollHandlr: Rx data poll, src:0xcc01, qed_msgs:2, rss:-39, ack-fp:1
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.809 [I] DataPollHandlr: Rx data poll, src:0xcc01, qed_msgs:2, rss:-39, ack-fp:1
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.824 [I] MeshForwarder-: Sent IPv6 UDP msg, len:220, chksum:f19f, ecn:no, to:0xcc01, sec:yes, prio:normal
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.824 [I] MeshForwarder-:     src:[fd1a:da35:99eb:7643:5c4d:ca38:4603:8a12]:53
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.825 [I] MeshForwarder-:     dst:[fd1a:da35:99eb:7643:3576:d3f8:a3d6:3346]:49153
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.825 [I] MeshForwarder-: Prepping indir tx IPv6 UDP msg, len:220, chksum:df7f, ecn:no, to:0xcc01, sec:yes, prio:normal
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.844 [I] DataPollHandlr: Rx data poll, src:0xcc01, qed_msgs:1, rss:-39, ack-fp:1
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.883 [I] DataPollHandlr: Rx data poll, src:0xcc01, qed_msgs:1, rss:-38, ack-fp:1
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.896 [I] MeshForwarder-: Sent IPv6 UDP msg, len:220, chksum:df7f, ecn:no, to:0xcc01, sec:yes, prio:normal
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.897 [I] MeshForwarder-:     src:[fd1a:da35:99eb:7643:5c4d:ca38:4603:8a12]:53
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.897 [I] MeshForwarder-:     dst:[fd1a:da35:99eb:7643:3576:d3f8:a3d6:3346]:49153
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.916 [I] MeshForwarder-: Received IPv6 UDP msg, len:508, chksum:3b2f, ecn:no, from:0xcc01, sec:yes, prio:normal, rss:-39.0
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.916 [I] MeshForwarder-:     src:[fd1a:da35:99eb:7643:3576:d3f8:a3d6:3346]:49154
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.917 [I] MeshForwarder-:     dst:[fd1a:da35:99eb:7643:5c4d:ca38:4603:8a12]:53537
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.917 [I] SrpServer-----: Received DNS update from fd1a:da35:99eb:7643:3576:d3f8:a3d6:3346
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.949 [I] SrpServer-----: Processed SRP update info
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.950 [I] SrpServer-----:     Host:7A487FF7BA92A33A.default.service.arpa.
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.950 [I] SrpServer-----:     Lease:7200, key-lease:1209600, ttl:7200
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.950 [I] SrpServer-----:     1 host address(es):
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.950 [I] SrpServer-----:       fd95:33c8:dcec:1:8222:eed1:6506:dcef
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.950 [I] SrpServer-----:     Adding service '93E78CD5EA02444B-0000000000007976._matter._tcp.default.service.arpa.'
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.950 [I] SrpServer-----:       sub-type: _I93E78CD5EA02444B
Feb 29 16:32:19 localhost otbr-agent[11927]: 00:01:42.950 [I] SrpServer-----: SRP update handler is notified (updatedId = 465682817)
Feb 29 16:32:19 localhost otbr-agent[11927]: [INFO]-ADPROXY-: Advertise SRP service updates: host=7A487FF7BA92A33A.default.service.arpa.
Feb 29 16:32:19 localhost otbr-agent[11927]: [INFO]-MDNS----: Registering service 93E78CD5EA02444B-0000000000007976._matter._tcp,_I93E78CD5EA02444B
Feb 29 16:32:19 localhost otbr-agent[11927]: [INFO]-MDNS----: Registering new host 7A487FF7BA92A33A
```

Logs on crash
```
Feb 29 16:43:14 localhost otbr-agent[11927]: 00:12:37.658 [I] DnssdServer---: Received query from fd1a:da35:99eb:7643:3576:d3f8:a3d6:3346
Feb 29 16:43:14 localhost otbr-agent[11927]: 00:12:37.658 [I] DnssdServer---: SRV & TXT query for '93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa.'
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-DPROXY--: Subscribe: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa.
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceResolve reply: 93E78CD5EA02444B-000000000001B669._matter._tcp.local. host DCA6329465D10000.local.:51660, TXT=4B inf 2, flags=0
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceGetAddrInfo DCA6329465D10000.local. inf 2
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceGetAddrInfo reply: flags=1073741827, host=DCA6329465D10000.local., sa_family=10, error=0
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-MDNS----: DNSServiceGetAddrInfo reply: address=fd11:33::dea6:32ff:fe94:65d0, ttl=120
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-MDNS----: Service _matter._tcp is resolved successfully: add 93E78CD5EA02444B-000000000001B669 host DCA6329465D10000.local. addresses 1
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-DPROXY--: Service discovered: _matter._tcp, instance 93E78CD5EA02444B-000000000001B669 hostname DCA6329465D10000.local. addresses 1 port 52425 priority 0 weight 0
Feb 29 16:43:14 localhost otbr-agent[11927]: [ERR ]-DPROXY--: -------------------------- queryName: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa. -------------------------------
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-DPROXY--: Unsubscribe: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa.
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-MDNS----: Unsubscribe service 93E78CD5EA02444B-000000000001B669._matter._tcp (left 4)
Feb 29 16:43:14 localhost otbr-agent[11927]: 00:12:37.765 [I] DnssdServer---: Send response, rcode:0
Feb 29 16:43:14 localhost otbr-agent[11927]: [INFO]-DPROXY--: Unsubscribe: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa.
Feb 29 16:43:14 localhost otbr-agent[11927]: 00:12:37.766 [I] DnssdServer---: Send response, rcode:0
Feb 29 16:43:14 localhost otbr-agent[11927]: [ERR ]-DPROXY--: -------------------------- queryName: 93E78CD5EA02444B-000000000001B669._matter._tcp.default.service.arpa. -------------------------------
```

**Additional context**
Issue was found while using a Matter sample as the thread SED with a Matter use-case.

**Comment by tcarmelveilleux** [comment]
Attached is a minimal repro program, requires zero deps, and integrates the paths taken in the execution subset for 
[minimal_test.zip](https://github.com/openthread/ot-br-posix/files/14451969/minimal_test.zip)

Build with `gcc minimal_test.cpp -g3 -o minimal_test -lstdc++`.

Here is the failure trace:

```
(gdb) break SplitFullDnsName
Breakpoint 1 at 0x2313: file minimal_test.cpp, line 55.
(gdb) run
Starting program: /usr/local/google/home/tennessee/repos/connectedhomeip/minimal_test 

Breakpoint 1, SplitFullDnsName (aName="93E78CD5EA02444B-", '0' <repeats 11 times>, "1B669._matter._tcp.default.service.arpa.") at minimal_test.cpp:55
55	    DnsNameInfo nameInfo;
(gdb) n
56	    std::string fullName = aName;
(gdb) 
58	    if (!NameEndsWithDot(fullName))
(gdb) 
63	    transportPos = fullName.rfind("._udp.");
(gdb) 
65	    if (transportPos == std::string::npos)
(gdb) 
67	        transportPos = fullName.rfind("._tcp.");
(gdb) 
70	    if (transportPos == std::string::npos)
(gdb) 
84	        size_t dotPos = transportPos > 0 ? fullName.find_last_of('.', transportPos - 1) : std::string::npos;
(gdb) 
86	        nameInfo.mDomain = fullName.substr(transportPos + 6); // 6 is the length of "._tcp." or "._udp."
(gdb) 
88	        if (dotPos == std::string::npos)
(gdb) 
96	            nameInfo.mInstanceName = fullName.substr(0, dotPos);
(gdb) 
97	            nameInfo.mServiceName  = fullName.substr(dotPos + 1, transportPos + 4 - dotPos);
(gdb) 
101	    if (!NameEndsWithDot(nameInfo.mDomain))
(gdb) 
106	    return nameInfo;
(gdb) 
107	}
(gdb) 
106	    return nameInfo;
(gdb) p nameInfo
$2 = {mInstanceName = "93E78CD5EA02444B-", '0' <repeats 11 times>, "1B669", mServiceName = "_matter._tcp", mHostName = "", 
  mDomain = "default.service.arpa."}
(gdb) n
SplitFullServiceName (aFullName="93E78CD5EA02444B-", '0' <repeats 11 times>, "1B669._matter._tcp.default.service.arpa.", aType="", aDomain="")
    at minimal_test.cpp:132
132	    VerifyOrExit(nameInfo.IsService(), error = OTBR_ERROR_INVALID_ARGS);
(gdb) 
138	    return error;
(gdb) 
139	}
(gdb) 
138	    return error;
(gdb) 
139	}
(gdb) 
minimal_test: minimal_test.cpp:159: int main(): Assertion `SplitFullServiceName(serviceName, type, domain) == OTBR_ERROR_NONE' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) 
```
