### ISSUE TITLE
Crash in DBUS agent during `Application::Deinit()`

### ISSUE THREAD

**Issue by abtink** [openthread/ot-br-posix#3226]
The GitHub actions on `openthread` were failing with a recent change/fix https://github.com/openthread/openthread/pull/12442. 
- Example of GH run: https://github.com/openthread/openthread/actions/runs/21974891599/job/63484384765?pr=12442

We observed the following crash in the test:
```
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.383 [C] Platform------: ------------------ BEGINNING OF CRASH -------------
Feb 13 08:00:45 8d7c91c0f75a mDNSResponder: State: mDNS_Deregister_internal: callback with mStatus_MemFree for  162 RD:OpenThread\032BorderRouter\032#8242._meshcop._udp.local. TXT vn=RD:OpenThread|mn=BorderRouter|id=7D\xF8aS\xE6\xD95Ǔ\xD3wEB\xB0T|rv=1|sb=\x00\x00\x161|tv=1.4.0|xa=\x16n\x0A\x00\x00\x00\x00\x01|xp=ޭ\x00\xBE\xEF\x00\xCA\xFE|nn=ot-br1-1|pt=\x02\x1F_\xDB|at=\x00\x00\x00\x00\x00\x01\x00\x00|dn=DefaultDomain|omr=@\xFD\xED#\xB9US\x00\x01 <C>
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.383 [C] Platform------: *** FATAL ERROR: Caught signal: 6 (Aborted)
Feb 13 08:00:45 8d7c91c0f75a mDNSResponder: State: mDNS_Deregister_internal: callback with mStatus_MemFree for   21 _services._dns-sd._udp.local. PTR _meshcop._udp.local.
Feb 13 08:00:45 8d7c91c0f75a mDNSResponder: Default: [R15] Removing FD 10
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 0: /usr/sbin/otbr-agent(+0x6c87b4) [0x56091e0c87b4]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 1: /usr/sbin/otbr-agent(+0x6c89f6) [0x56091e0c89f6]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 2: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7f22d9079f10]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 3: /lib/x86_64-linux-gnu/libc.so.6 gsignal+0xc7 [0xd9079e87]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 4: /lib/x86_64-linux-gnu/libc.so.6 abort+0x141 [0xd907b7f1]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 5: /lib/x86_64-linux-gnu/libdbus-1.so.3 _dbus_abort+0x24 [0xd9e61384]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 6: /lib/x86_64-linux-gnu/libdbus-1.so.3 _dbus_strdup+0x0 [0xd9e57b70]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 7: /lib/x86_64-linux-gnu/libdbus-1.so.3 dbus_message_new_signal+0xd1 [0xd9e4a1e1]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 8: /usr/sbin/otbr-agent otbr::DBus::DBusObject::NewSignalMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x59 [0x1de95e91]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: # 9: /usr/sbin/otbr-agent otbrError otbr::DBus::DBusObject::SignalPropertyChanged<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa7 [0x1de8107b]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #10: /usr/sbin/otbr-agent otbr::DBus::DBusThreadObjectRcp::Dhcp6PdStateHandler(otBorderRoutingDhcp6PdState)+0xac [0x1de7678a]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #11: /usr/sbin/otbr-agent void std::__invoke_impl<void, void (otbr::DBus::DBusThreadObjectRcp::*&)(otBorderRoutingDhcp6PdState), otbr::DBus::DBusThreadObjectRcp*&, otBorderRoutingDhcp6PdState>(std::__invoke_memfun_deref, void (otbr::DBus::DBusThreadObjectRcp::*&)(otBorderRoutingDhcp6PdState), otbr::DBus::DBusThreadObjectRcp*&, otBorderRoutingDhcp6PdState&&)+0x7e [0x1de91119]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #12: /usr/sbin/otbr-agent std::__invoke_result<void (otbr::DBus::DBusThreadObjectRcp::*&)(otBorderRoutingDhcp6PdState), otbr::DBus::DBusThreadObjectRcp*&, otBorderRoutingDhcp6PdState>::type std::__invoke<void (otbr::DBus::DBusThreadObjectRcp::*&)(otBorderRoutingDhcp6PdState), otbr::DBus::DBusThreadObjectRcp*&, otBorderRoutingDhcp6PdState>(void (otbr::DBus::DBusThreadObjectRcp::*&)(otBorderRoutingDhcp6PdState), otbr::DBus::DBusThreadObjectRcp*&, otBorderRoutingDhcp6PdState&&)+0x66 [0x1de8f6de]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #13: /usr/sbin/otbr-agent void std::_Bind<void (otbr::DBus::DBusThreadObjectRcp::*(otbr::DBus::DBusThreadObjectRcp*, std::_Placeholder<1>))(otBorderRoutingDhcp6PdState)>::__call<void, otBorderRoutingDhcp6PdState&&, 0ul, 1ul>(std::tuple<otBorderRoutingDhcp6PdState&&>&&, std::_Index_tuple<0ul, 1ul>)+0x84 [0x1de8d382]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #14: /usr/sbin/otbr-agent void std::_Bind<void (otbr::DBus::DBusThreadObjectRcp::*(otbr::DBus::DBusThreadObjectRcp*, std::_Placeholder<1>))(otBorderRoutingDhcp6PdState)>::operator()<otBorderRoutingDhcp6PdState, void>(otBorderRoutingDhcp6PdState&&)+0x56 [0x1de8901c]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #15: /usr/sbin/otbr-agent std::_Function_handler<void (otBorderRoutingDhcp6PdState), std::_Bind<void (otbr::DBus::DBusThreadObjectRcp::*(otbr::DBus::DBusThreadObjectRcp*, std::_Placeholder<1>))(otBorderRoutingDhcp6PdState)> >::_M_invoke(std::_Any_data const&, otBorderRoutingDhcp6PdState&&)+0x37 [0x1de84f88]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #16: /usr/sbin/otbr-agent std::function<void (otBorderRoutingDhcp6PdState)>::operator()(otBorderRoutingDhcp6PdState) const+0x48 [0x1e109ef4]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #17: /usr/sbin/otbr-agent otbr::Host::ThreadHelper::BorderRoutingDhcp6PdCallback(otBorderRoutingDhcp6PdState)+0x42 [0x1e107af2]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #18: /usr/sbin/otbr-agent otbr::Host::ThreadHelper::BorderRoutingDhcp6PdCallback(otBorderRoutingDhcp6PdState, void*)+0x28 [0x1e107aac]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #19: /usr/sbin/otbr-agent void ot::Callback<void (*)(otBorderRoutingDhcp6PdState, void*), (ot::CallbackContextPosition)1>::Invoke<otBorderRoutingDhcp6PdState>(otBorderRoutingDhcp6PdState&&) const+0x3e [0x1e09896e]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #20: /usr/sbin/otbr-agent void ot::Callback<void (*)(otBorderRoutingDhcp6PdState, void*), (ot::CallbackContextPosition)1>::InvokeIfSet<otBorderRoutingDhcp6PdState>(otBorderRoutingDhcp6PdState&&) const+0x53 [0x1e098249]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #21: /usr/sbin/otbr-agent ot::BorderRouter::RoutingManager::PdPrefixManager::SetState(ot::BorderRouter::RoutingManager::Dhcp6PdState)+0x187 [0x1e094f4b]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #22: /usr/sbin/otbr-agent ot::BorderRouter::RoutingManager::PdPrefixManager::Stop()+0x4e [0x1e094b4c]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #23: /usr/sbin/otbr-agent ot::BorderRouter::RoutingManager::Stop()+0x98 [0x1e08b024]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #24: /usr/sbin/otbr-agent ot::BorderRouter::RoutingManager::EvaluateState()+0x134 [0x1e08ae2c]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #25: /usr/sbin/otbr-agent ot::BorderRouter::RoutingManager::SetEnabled(bool)+0x11d [0x1e08a411]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #26: /usr/sbin/otbr-agent otBorderRoutingSetEnabled+0x6f [0x1e18ad09]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #27: /usr/sbin/otbr-agent ot::Posix::InfraNetif::TearDown()+0x32 [0x1e0aa4aa]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #28: /usr/sbin/otbr-agent platformTearDown()+0xdc [0x1e0c45e1]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #29: /usr/sbin/otbr-agent otSysDeinit+0x67 [0x1e0c4789]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #30: /usr/sbin/otbr-agent otbr::Host::RcpHost::Deinit()+0x3d [0x1e0fabed]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #31: /usr/sbin/otbr-agent otbr::Application::Deinit()+0xc3 [0x1de490fd]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #32: /usr/sbin/otbr-agent(+0x4531bb) [0x56091de531bb]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #33: /usr/sbin/otbr-agent otbr::RealMain(int, char**)+0x9e [0x1de5349a]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #34: /usr/sbin/otbr-agent main+0x20 [0x1de5248a]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #35: /lib/x86_64-linux-gnu/libc.so.6 __libc_start_main+0xe7 [0xd905cc87]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: #36: /usr/sbin/otbr-agent _start+0x2a [0x1de4897a]
Feb 13 08:00:45 8d7c91c0f75a otbr-agent[125]: 00:04:51.390 [C] Platform------: ------------------ END OF CRASH ------------------

**Comment by abtink** [comment]
I suspect this regression is likely related to the following recent change:
- PR #3170

That PR introduced an early deinitialization of the DBus agent at the top of the `Application::Deinit()` method:

```cpp
#if OTBR_ENABLE_DBUS_SERVER
    mDBusAgent.Deinit();
#endif

```

**The Sequence of Events:**
The issue arises because `mDBusAgent.Deinit()` is now called **before** `mHost.Deinit()` (which triggers `RcpHost::Deinit()`). This creates this situation during teardown:

1. `mDBusAgent.Deinit()` is called, shutting down the DBus interface.
2. `mHost.Deinit()` is called, which eventually executes `ot::Posix::InfraNetif::TearDown()`.
3. `TearDown()` disables the Border Routing functionality by calling `otBorderRoutingSetEnabled(false)`.
4. Disabling BR stops the `RoutingManager::PdPrefixManager` in the OT core, causing `Dhcp6PdState` change.
5. This state change triggers the registered callback: `otbr::Host::ThreadHelper::BorderRoutingDhcp6PdCallback`.
6. The callback attempts to propagate this event to the DBus layer by calling `otbr::DBus::DBusThreadObjectRcp::Dhcp6PdStateHandler`.

**The Crash:**
The crash occurs at step 6 because the callback is trying to access `DBusThreadObjectRcp`, but the DBus agent has already been deinitialized in step 1.

**Comment by abtink** [comment]
Submitted possible fix: 
- https://github.com/openthread/ot-br-posix/pull/3227
